{
  "name": "minecraft-forge-utils",
  "version": "1.6.2",
  "description": "Collection of useful Minecraft Forge development related utilities.",
  "preferGlobal": true,
  "main": "index.js",
  "bin": "cli.js",
  "keywords": [
    "Minecraft",
    "Forge",
    "Development",
    "Utilities"
  ],
  "author": {
    "name": "Markus Bordihn",
    "email": "Markus@Bordihn.de",
    "url": "https://github.com/MarkusBordihn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkusBordihn/minecraft-forge-utils.git"
  },
  "bugs": {
    "url": "https://github.com/MarkusBordihn/minecraft-forge-utils/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "npm": ">=7.0.0"
  },
  "engine-strict": true,
  "dependencies": {
    "adm-zip": "^0.5.9",
    "chalk": "^4.1.2",
    "enquirer": "^2.3.6",
    "fs-extra": "^10.0.0",
    "ignore": "^5.2.0",
    "minecraft-utils-shared": "^0.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "npm-upgrade": "^3.0.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "cli": "npm exec ./",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm exec ./ && npm exec ./ debug && npm exec ./ version",
    "sync": "git pull && git submodule init && git submodule update && npm install && npm update && npm prune && npm audit fix",
    "upgrade": "npm-upgrade && npm install && npm update && npm prune && npm audit fix && npm run test"
  }
}
